<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0EE393AA-AFFC-AD88-64C0-40C6EE7D1911" name="Towar PR T C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F3B31A0-4F60-5934-81C3-D5E975933B50" name="Order Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1961B190-CCB7-E2BC-47AE-467ADDCE1A72" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ED62B62-54BC-17F7-7D78-EC8F27EBC264" name="Towar Quantity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2988E616-0FE3-7213-B0C1-5F79C50A3FF6" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="305700D0-5B1C-B83B-FCD6-9773A747A211" name="Twoar Producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="362DB214-BABF-8265-1365-0044E9BE1E66" name="SG Dates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B92201D-C2B1-8571-7AA7-70AB699FAE32" name="Adres Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B13A7B5-F2C7-CD24-F083-4B0E7F23B06A" name="PR Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CEAC828-5DB3-4378-7185-778282A3EF18" name="Adres Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DB6158A-DCB5-206D-6C29-3BDAA176E325" name="Adres PR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6054EDFE-1587-6829-3FAE-6A7C6BE3B744" name="PR Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64598123-0595-4EB5-28E0-7976BB565D30" name="PR Type Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74107CAD-6B4C-33D8-EBF0-F168BA60421C" name="Towar Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77B986E6-543D-CE5E-C533-D608AE16CAF9" name="SG Quantity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B67D33B-8443-40BE-7827-1E42381E4FAD" name="Producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="899A6C6A-5FED-44D0-BD6A-09318525DEE6" name="Towar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97F80D41-D7B5-18FE-A48E-B8A2714A7BDF" name="Pr Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="985977B0-125C-4882-62DA-05899C55EE7F" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4DA4FAA-E7FE-2D52-235E-92125E064B76" name="Dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA480ECE-74EF-5A97-F845-F10011A7BC84" name="Order Dates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF56DF9B-9847-9661-609C-D74942FABB54" name="Dostawcy Kraj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDB72C43-47DD-3443-3F8C-98261D1B3AC3" name="Suplement Goods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0340A36-0938-D309-4112-993AA4DF574D" name="Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02C963EA-6497-6DD1-C5F9-9005EA7504E1" name="Dostawcy_Kraj_Country_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="2988E616-0FE3-7213-B0C1-5F79C50A3FF6" propertyTargetId="DF56DF9B-9847-9661-609C-D74942FABB54"/>
   <object objectType="Relation" objectID="05603245-1143-5A33-0CF6-38005A1178A8" name="Order_Dates_Orders_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="985977B0-125C-4882-62DA-05899C55EE7F" propertyTargetId="CA480ECE-74EF-5A97-F845-F10011A7BC84"/>
   <object objectType="Relation" objectID="086F148F-7CE5-A6F2-9AF2-B7B4F3CE9801" name="Staff Adres Staff FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="5CEAC828-5DB3-4378-7185-778282A3EF18" propertyTargetId="1961B190-CCB7-E2BC-47AE-467ADDCE1A72"/>
   <object objectType="Relation" objectID="091C8E3D-1FB0-72B2-70D4-608B0828027A" name="Producent Adres PR FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="5DB6158A-DCB5-206D-6C29-3BDAA176E325" propertyTargetId="7B67D33B-8443-40BE-7827-1E42381E4FAD"/>
   <object objectType="Relation" objectID="0C464309-A798-79A3-64D5-6933BF5CCB51" name="Towar_Cost_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="74107CAD-6B4C-33D8-EBF0-F168BA60421C"/>
   <object objectType="Relation" objectID="0C6CA7F4-5661-560F-EC70-318E2AA38BE1" name="SG_Quantity_Suplement_Goods_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3" propertyTargetId="77B986E6-543D-CE5E-C533-D608AE16CAF9"/>
   <object objectType="Relation" objectID="1788D770-8CAF-443D-44AB-F8C76B052ED6" name="SG_Dates_Suplement_Goods_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3" propertyTargetId="362DB214-BABF-8265-1365-0044E9BE1E66"/>
   <object objectType="Relation" objectID="19EB83F2-5991-F8CD-43FC-907D5B6B5297" name="Towar_PR_T_C_PR_Type_Cat_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="64598123-0595-4EB5-28E0-7976BB565D30" propertyTargetId="0EE393AA-AFFC-AD88-64C0-40C6EE7D1911"/>
   <object objectType="Relation" objectID="212906CF-F918-93A4-F1CD-C217EBF249DF" name="Orders_Klienci_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="F0340A36-0938-D309-4112-993AA4DF574D" propertyTargetId="985977B0-125C-4882-62DA-05899C55EE7F"/>
   <object objectType="Relation" objectID="30699E88-856C-692C-871B-F4DCAA7192AE" name="Klienci Adres Klienci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="3B92201D-C2B1-8571-7AA7-70AB699FAE32" propertyTargetId="F0340A36-0938-D309-4112-993AA4DF574D"/>
   <object objectType="Relation" objectID="45642443-7CD2-3197-7C01-D61259AA256D" name="Suplement_Goods_Staff_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="1961B190-CCB7-E2BC-47AE-467ADDCE1A72" propertyTargetId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3"/>
   <object objectType="Relation" objectID="5580C247-2877-048B-AF87-EC822FBBD338" name="Orders_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="985977B0-125C-4882-62DA-05899C55EE7F"/>
   <object objectType="Relation" objectID="5963A8E8-B2DB-36AE-B115-67F46AC4AC1C" name="Twoar_Producent_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="305700D0-5B1C-B83B-FCD6-9773A747A211"/>
   <object objectType="Relation" objectID="5BC4A71A-F54F-6485-7585-E866F02B957D" name="Suplement_Goods_Dostawcy_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="A4DA4FAA-E7FE-2D52-235E-92125E064B76" propertyTargetId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3"/>
   <object objectType="Relation" objectID="5FE589DF-7607-9497-C2A5-1236F72E4889" name="Towar_PR_T_C_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="0EE393AA-AFFC-AD88-64C0-40C6EE7D1911"/>
   <object objectType="Relation" objectID="8949E99F-9844-A33B-DC05-133C288E66F3" name="Twoar_Producent_Producent_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="7B67D33B-8443-40BE-7827-1E42381E4FAD" propertyTargetId="305700D0-5B1C-B83B-FCD6-9773A747A211"/>
   <object objectType="Relation" objectID="B3A6B751-3798-8687-B649-376BA6E920DB" name="Suplement_Goods_Producent_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="7B67D33B-8443-40BE-7827-1E42381E4FAD" propertyTargetId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3"/>
   <object objectType="Relation" objectID="BE9EC0CF-5B12-A15E-3397-C6C787EA45D2" name="Pr_Country_Adres_PR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="5DB6158A-DCB5-206D-6C29-3BDAA176E325" propertyTargetId="97F80D41-D7B5-18FE-A48E-B8A2714A7BDF"/>
   <object objectType="Relation" objectID="C07388FF-5EA8-6391-76F4-5615F8873325" name="Suplement_Goods_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="EDB72C43-47DD-3443-3F8C-98261D1B3AC3"/>
   <object objectType="Relation" objectID="C426832A-88CB-DAA0-3AD6-7A8DCD55724C" name="Dostawcy_Kraj_Dostawcy_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="A4DA4FAA-E7FE-2D52-235E-92125E064B76" propertyTargetId="DF56DF9B-9847-9661-609C-D74942FABB54"/>
   <object objectType="Relation" objectID="C7152D6A-EDB9-92F9-E296-2C2C0531866B" name="PR_Type_Cat_PR_Type_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="5B13A7B5-F2C7-CD24-F083-4B0E7F23B06A" propertyTargetId="64598123-0595-4EB5-28E0-7976BB565D30"/>
   <object objectType="Relation" objectID="D188D19F-B7DE-8A0C-E554-80F6943EE83C" name="Pr_Country_Country_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="2988E616-0FE3-7213-B0C1-5F79C50A3FF6" propertyTargetId="97F80D41-D7B5-18FE-A48E-B8A2714A7BDF"/>
   <object objectType="Relation" objectID="DF26CBC6-45C3-4326-CE52-C359A2E167DD" name="PR_Type_Cat_PR_Cat_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="6054EDFE-1587-6829-3FAE-6A7C6BE3B744" propertyTargetId="64598123-0595-4EB5-28E0-7976BB565D30"/>
   <object objectType="Relation" objectID="EA6A00DE-6EA4-4DD9-FE43-7D718C896EBF" name="Order_Cost_Orders_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="985977B0-125C-4882-62DA-05899C55EE7F" propertyTargetId="0F3B31A0-4F60-5934-81C3-D5E975933B50"/>
   <object objectType="Relation" objectID="F2BD2D36-1CF3-78E6-D865-6FB78FD8ABA3" name="Towar_Quantity_Towar_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="899A6C6A-5FED-44D0-BD6A-09318525DEE6" propertyTargetId="1ED62B62-54BC-17F7-7D78-EC8F27EBC264"/>
   <object objectType="Relation" objectID="F91B5F9B-1FB3-B995-2255-93F52F0462F6" name="Orders_Staff_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E556EA60-0697-87DB-6042-B0B851CD2C5C" propertySourceId="1961B190-CCB7-E2BC-47AE-467ADDCE1A72" propertyTargetId="985977B0-125C-4882-62DA-05899C55EE7F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
