<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09BA6073-AF41-0491-3AB1-6716FACB62A5" name="Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B5F7414-7B0B-04E6-4070-2B45C8A4092A" name="Pr_Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" name="Producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="317F3E43-D923-6A34-C06B-D569AB6FEC62" name="Adres_Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" name="Suplement_Goods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33FBB249-5F1E-5A52-6214-4434B9F45BF0" name="Adres_Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C73E67-34F4-B145-2C6B-C765DBE24F43" name="PR_Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="444255B0-8087-644F-A908-87994067CBAA" name="Dostawcy_Kraj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B4C5AE5-5BDC-8ADD-9663-A2E31A4687F8" name="Dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E3A8403-3C9B-0120-E262-5862362269FC" name="Towar_PR_T_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72A6A2E8-9667-4318-C38D-447121B12586" name="SG_Dates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" name="Towar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82A3E372-0097-E6E1-62C0-76FE0D1C5CD3" name="Towar_Quantity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861197FD-1F2E-F82A-6E09-7177B24C96EE" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A454F96-7314-202A-1363-29F200E3CFA4" name="Towar_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A83F9F9B-F698-B449-4D46-F3A48D46C181" name="Order_Dates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACA2D207-8B2E-AEAE-59DA-572E3D4089D5" name="Twoar_Producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D323CF2C-B3CB-8853-92A8-9037D81B0797" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0539A6D-5AF5-1BC3-E61D-65993E18E4D7" name="Order_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECDAFD36-C403-610B-7119-B91E5C2363AF" name="PR_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31" name="PR_Type_Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F198410C-F30B-EDA6-CA8C-BDFB0291FAA1" name="SG_Quantity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F438932D-3386-5DB3-9BCC-F6EEEAFD622C" name="Adres_PR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10E1A3F6-6DED-23B2-73D4-66D5F1BD5602" name="Staff_Adres_Staff_FK" containerID="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" refContainerID="33FBB249-5F1E-5A52-6214-4434B9F45BF0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="33FBB249-5F1E-5A52-6214-4434B9F45BF0" propertyTargetId="355747E9-E2DD-4EE0-E4A8-7A7BD451D836"/>
   <object objectType="FKIndexAssociation" objectID="275AD201-9131-B3C6-4D3D-470E5D0C463F" name="Klienci_Adres_Klienci_FK" containerID="09BA6073-AF41-0491-3AB1-6716FACB62A5" refContainerID="317F3E43-D923-6A34-C06B-D569AB6FEC62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="317F3E43-D923-6A34-C06B-D569AB6FEC62" propertyTargetId="09BA6073-AF41-0491-3AB1-6716FACB62A5"/>
   <object objectType="FKIndexAssociation" objectID="2AB72D56-DCF5-5D6C-F9B0-90C473E248D2" name="Suplement_Goods_Dostawcy_FK" containerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" refContainerID="4B4C5AE5-5BDC-8ADD-9663-A2E31A4687F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="4B4C5AE5-5BDC-8ADD-9663-A2E31A4687F8" propertyTargetId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A"/>
   <object objectType="FKIndexAssociation" objectID="2CE614E0-8F74-37DA-0098-F14078E02F65" name="PR_Type_Cat_PR_Cat_FK" containerID="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31" refContainerID="42C73E67-34F4-B145-2C6B-C765DBE24F43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="42C73E67-34F4-B145-2C6B-C765DBE24F43" propertyTargetId="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31"/>
   <object objectType="FKIndexAssociation" objectID="33BF5C44-1201-8AF0-B305-1379520DC183" name="Order_Dates_Orders_FK" containerID="A83F9F9B-F698-B449-4D46-F3A48D46C181" refContainerID="D323CF2C-B3CB-8853-92A8-9037D81B0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="D323CF2C-B3CB-8853-92A8-9037D81B0797" propertyTargetId="A83F9F9B-F698-B449-4D46-F3A48D46C181"/>
   <object objectType="FKIndexAssociation" objectID="347000DC-CA92-BBB2-4C21-6CDE9A7E6435" name="Suplement_Goods_Producent_FK" containerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" refContainerID="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" propertyTargetId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A"/>
   <object objectType="FKIndexAssociation" objectID="3FF93211-215F-14F6-7E16-A2623049897E" name="Towar_Cost_Towar_FK" containerID="9A454F96-7314-202A-1363-29F200E3CFA4" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="9A454F96-7314-202A-1363-29F200E3CFA4"/>
   <object objectType="FKIndexAssociation" objectID="41F9F37D-FA96-2F59-193E-41910044A291" name="SG_Dates_Suplement_Goods_FK" containerID="72A6A2E8-9667-4318-C38D-447121B12586" refContainerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" propertyTargetId="72A6A2E8-9667-4318-C38D-447121B12586"/>
   <object objectType="FKIndexAssociation" objectID="52F53A36-7EAB-7B45-0391-35A4A3D307F8" name="Towar_PR_T_C_PR_Type_Cat_FK" containerID="4E3A8403-3C9B-0120-E262-5862362269FC" refContainerID="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31" propertyTargetId="4E3A8403-3C9B-0120-E262-5862362269FC"/>
   <object objectType="FKIndexAssociation" objectID="6D795FEA-4FF4-6130-36FA-6820EB74A789" name="SG_Quantity_Suplement_Goods_FK" containerID="F198410C-F30B-EDA6-CA8C-BDFB0291FAA1" refContainerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" propertyTargetId="F198410C-F30B-EDA6-CA8C-BDFB0291FAA1"/>
   <object objectType="FKIndexAssociation" objectID="7061ED48-CDD0-A54C-9FA9-ACB745C8C9B5" name="Suplement_Goods_Towar_FK" containerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A"/>
   <object objectType="FKIndexAssociation" objectID="712DAA29-02D1-C589-64C3-565A7614F44D" name="Orders_Staff_FK" containerID="D323CF2C-B3CB-8853-92A8-9037D81B0797" refContainerID="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" propertyTargetId="D323CF2C-B3CB-8853-92A8-9037D81B0797"/>
   <object objectType="FKIndexAssociation" objectID="71BD90EC-9C69-E587-1255-C465AD8C8B81" name="Dostawcy_Kraj_Dostawcy_FK" containerID="444255B0-8087-644F-A908-87994067CBAA" refContainerID="4B4C5AE5-5BDC-8ADD-9663-A2E31A4687F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="4B4C5AE5-5BDC-8ADD-9663-A2E31A4687F8" propertyTargetId="444255B0-8087-644F-A908-87994067CBAA"/>
   <object objectType="FKIndexAssociation" objectID="76F42335-3B8D-5F82-A7C1-42081907B3EA" name="Pr_Country_Adres_PR_FK" containerID="1B5F7414-7B0B-04E6-4070-2B45C8A4092A" refContainerID="F438932D-3386-5DB3-9BCC-F6EEEAFD622C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="F438932D-3386-5DB3-9BCC-F6EEEAFD622C" propertyTargetId="1B5F7414-7B0B-04E6-4070-2B45C8A4092A"/>
   <object objectType="FKIndexAssociation" objectID="7D87CA81-360A-16F8-054A-4DA3D52EDAE9" name="Producent_Adres_PR_FK" containerID="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" refContainerID="F438932D-3386-5DB3-9BCC-F6EEEAFD622C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="F438932D-3386-5DB3-9BCC-F6EEEAFD622C" propertyTargetId="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC"/>
   <object objectType="FKIndexAssociation" objectID="88FF0A2A-4139-5E09-63B4-A53FAF37D003" name="Twoar_Producent_Towar_FK" containerID="ACA2D207-8B2E-AEAE-59DA-572E3D4089D5" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="ACA2D207-8B2E-AEAE-59DA-572E3D4089D5"/>
   <object objectType="FKIndexAssociation" objectID="8E17DF9A-60C7-974F-D4F2-750299DC840A" name="PR_Type_Cat_PR_Type_FK" containerID="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31" refContainerID="ECDAFD36-C403-610B-7119-B91E5C2363AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="ECDAFD36-C403-610B-7119-B91E5C2363AF" propertyTargetId="F0D79BC5-6CEE-BE41-41F4-19C973FF6A31"/>
   <object objectType="FKIndexAssociation" objectID="94C6D442-338E-99B2-E9C8-F03415191B16" name="Pr_Country_Country_FK" containerID="1B5F7414-7B0B-04E6-4070-2B45C8A4092A" refContainerID="861197FD-1F2E-F82A-6E09-7177B24C96EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="861197FD-1F2E-F82A-6E09-7177B24C96EE" propertyTargetId="1B5F7414-7B0B-04E6-4070-2B45C8A4092A"/>
   <object objectType="FKIndexAssociation" objectID="95AE36DE-4749-A1E3-6964-60D26F51EE6D" name="Orders_Klienci_FK" containerID="D323CF2C-B3CB-8853-92A8-9037D81B0797" refContainerID="09BA6073-AF41-0491-3AB1-6716FACB62A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="09BA6073-AF41-0491-3AB1-6716FACB62A5" propertyTargetId="D323CF2C-B3CB-8853-92A8-9037D81B0797"/>
   <object objectType="FKIndexAssociation" objectID="975BC8A2-632C-72EE-91B9-9485B8FB8400" name="Suplement_Goods_Staff_FK" containerID="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A" refContainerID="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="355747E9-E2DD-4EE0-E4A8-7A7BD451D836" propertyTargetId="322BFC6E-2BE5-4A70-C84B-BA06F6F4738A"/>
   <object objectType="FKIndexAssociation" objectID="9C0372F6-E63C-1C14-CE1A-9700BD52B092" name="Order_Cost_Orders_FK" containerID="E0539A6D-5AF5-1BC3-E61D-65993E18E4D7" refContainerID="D323CF2C-B3CB-8853-92A8-9037D81B0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="D323CF2C-B3CB-8853-92A8-9037D81B0797" propertyTargetId="E0539A6D-5AF5-1BC3-E61D-65993E18E4D7"/>
   <object objectType="FKIndexAssociation" objectID="B69836CE-D53A-C60B-C6D0-C544FEAF0010" name="Twoar_Producent_Producent_FK" containerID="ACA2D207-8B2E-AEAE-59DA-572E3D4089D5" refContainerID="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="2E4D4466-5658-E6DA-FD9C-DDBA2002D5CC" propertyTargetId="ACA2D207-8B2E-AEAE-59DA-572E3D4089D5"/>
   <object objectType="FKIndexAssociation" objectID="D1993CC6-8B73-F90E-9FAE-2CAB56B9ED2D" name="Towar_Quantity_Towar_FK" containerID="82A3E372-0097-E6E1-62C0-76FE0D1C5CD3" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="82A3E372-0097-E6E1-62C0-76FE0D1C5CD3"/>
   <object objectType="FKIndexAssociation" objectID="DAA4D308-DB1A-BDD8-6BD7-3E476F7406EF" name="Dostawcy_Kraj_Country_FK" containerID="444255B0-8087-644F-A908-87994067CBAA" refContainerID="861197FD-1F2E-F82A-6E09-7177B24C96EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="861197FD-1F2E-F82A-6E09-7177B24C96EE" propertyTargetId="444255B0-8087-644F-A908-87994067CBAA"/>
   <object objectType="FKIndexAssociation" objectID="DFCBF108-3A8D-3702-780D-BB62BA3BF988" name="Towar_PR_T_C_Towar_FK" containerID="4E3A8403-3C9B-0120-E262-5862362269FC" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="4E3A8403-3C9B-0120-E262-5862362269FC"/>
   <object objectType="FKIndexAssociation" objectID="EAB47D40-3363-CC48-0D13-0DCEE00ACD46" name="Orders_Towar_FK" containerID="D323CF2C-B3CB-8853-92A8-9037D81B0797" refContainerID="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="ACF4922F-5034-731C-2AF3-E0BE6C540285" propertySourceId="7C4C32F7-A74D-FDD6-7AD2-47C399F5D9EF" propertyTargetId="D323CF2C-B3CB-8853-92A8-9037D81B0797"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
